1528690453431	Delete element
1528690550391	Move compilation unit
1528699739853	Rename type 'gmailLoginTest'
1528708984393	Move compilation unit
1528709362144	Delete element
1528710607929	Copy compilation unit
1528710618303	Copy compilation unit
1528710638710	Copy compilation unit
1528710645730	Delete element
1528710653445	Delete element
1528710659084	Move 'multiBrowserXml.xml' to 'seleniumTest'
1528862277463	Delete element
1528872176399	Delete element
1528872237285	Copy package
1528872249043	Delete element
1528872261831	Delete element
1528872312106	Move package
1528966563382	Move compilation units
1528966568228	Delete element
1528966570974	Delete element
1528966574278	Delete element
1528966592359	Move compilation units
1528966609111	Delete elements
1528966614177	Delete element
